events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name amugisha.42.fr;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;
        index index.php index.html;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
            try_files $uri =404;
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass php:9000;
            fastcgi_param HTTPS on;
            fastcgi_param SERVER_PORT 443;
            fastcgi_param HTTP_X_FORWARDED_PROTO https;
            fastcgi_read_timeout 300;
        }

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log warn;
    }
}
